{
  "buildOptions": {},
  "familyOrder": [
    "prop",
    "mono",
    "term",
    "fixed"
  ],
  "families": {
    "prop": {
      "isTNUM": true,
      "isPWID": true,
      "latinGroup": "iosevka-hex-prop",
      "naming": {
        "en_US": "Sarasa Proportional",
        "zh_CN": "Sarasa Proportional",
        "zh_TW": "Sarasa Proportional",
        "zh_HK": "Sarasa Proportional"
      }
    },
    "mono": {
      "isMono": true,
      "latinGroup": "iosevka-hex",
      "naming": {
        "en_US": "Sarasa Mono",
        "zh_CN": "Sarasa Mono",
        "zh_TW": "Sarasa Mono",
        "zh_HK": "Sarasa Mono"
      }
    },
    "term": {
      "isMono": true,
      "isTerm": true,
      "latinGroup": "iosevka-hex-term",
      "naming": {
        "en_US": "Sarasa Term",
        "zh_CN": "Sarasa Term",
        "zh_TW": "Sarasa Term",
        "zh_HK": "Sarasa Term"
      }
    },
    "fixed": {
      "isMono": true,
      "isTerm": true,
      "latinGroup": "iosevka-hex-fixed",
      "naming": {
        "en_US": "Sarasa Fixed",
        "zh_CN": "Sarasa Fixed",
        "zh_TW": "Sarasa Fixed",
        "zh_HK": "Sarasa Fixed"
      }
    }
  },
  "styleOrder": [
    "extralight",
    "extralightitalic",
    "light",
    "lightitalic",
    "regular",
    "italic",
    "semibold",
    "semibolditalic",
    "bold",
    "bolditalic"
  ],
  "latinGroups": {
    "Inter": {
      "isCff": false,
      "styleToFileSuffixMap": {
        "extralight": "ExtraLight",
        "extralightitalic": "ExtraLightItalic",
        "light": "Light",
        "lightitalic": "LightItalic",
        "regular": "Regular",
        "italic": "Italic",
        "semibold": "SemiBold",
        "semibolditalic": "SemiBoldItalic",
        "bold": "Bold",
        "bolditalic": "BoldItalic"
      }
    }
  },
  "styles": {
    "extralight": {
      "name": "Extralight"
    },
    "extralightitalic": {
      "name": "Extralight Italic",
      "uprightStyleMap": "extralight"
    },
    "light": {
      "name": "Light"
    },
    "lightitalic": {
      "name": "Light Italic",
      "uprightStyleMap": "light"
    },
    "regular": {
      "name": "Regular"
    },
    "italic": {
      "name": "Italic",
      "uprightStyleMap": "regular"
    },
    "semibold": {
      "name": "Semibold"
    },
    "semibolditalic": {
      "name": "Semibold Italic",
      "uprightStyleMap": "semibold"
    },
    "bold": {
      "name": "Bold"
    },
    "bolditalic": {
      "name": "Bold Italic",
      "uprightStyleMap": "bold"
    }
  },
  "subfamilyOrder": [
    "cl"
  ],
  "subfamilies": {
    "cl": {
      "name": "Hex"
    }
  },
  "os2encodings": {
    "Hex": {
      "gbk": false,
      "big5": true,
      "jis": false,
      "korean": false
    }
  },
  "nameTupleSelector": {
    "Hex": [
      "en_US",
      "zh_TW"
    ]
  },
  "copyright": "Copyright (c) 2015-2022, Renzhi Li (aka. Belleve Invis, belleve@typeof.net). Customized by @hexadecimaaal. Portions Copyright (c) 2016-2020 The Inter Project Authors. Portions Copyright (c) 2014, 2015 Adobe Systems Incorporated (http://www.adobe.com/). Portions Copyright (c) 2012 Google Inc.",
  "shsSourceMap": {
    "defaultRegion": "SourceHanSans",
    "region": {
      "cl": "SourceHanSansK",
      "cl-hw": "SourceHanSansHWK"
    },
    "style": {
      "extralight": "ExtraLight",
      "light": "Light",
      "regular": "Regular",
      "semibold": "Medium",
      "bold": "Bold"
    },
    "classicalRegion": "cl",
    "classicalOverridePrefix": "GenneGothic",
    "classicalOverrideSuffix": {
      "extralight": "ExtraLight-subset",
      "light": "Light-subset",
      "regular": "Regular-subset",
      "semibold": "Medium-subset",
      "bold": "Bold-subset"
    }
  }
}
